[gd_scene load_steps=13 format=2]

[ext_resource path="res://shaders/mask_finish_shader.shader" type="Shader" id=1]
[ext_resource path="res://assets/pulsar_large.png" type="Texture" id=2]
[ext_resource path="res://scenes/Pulsar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PulsarManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/FinishMask.gd" type="Script" id=5]
[ext_resource path="res://assets/mask1.png" type="Texture" id=6]
[ext_resource path="res://assets/level_a/level1.png" type="Texture" id=7]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/level_a/level1_finish_mask.png" type="Texture" id=9]
[ext_resource path="res://assets/level_a/level1_path.png" type="Texture" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/scale = 1.0
shader_param/pivot = Vector2( 0.8, 0.5 )
shader_param/mask_texture = ExtResource( 9 )

[sub_resource type="Animation" id=2]
resource_name = "finish_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 20.0 ]
}

[node name="LevelA" instance=ExtResource( 8 )]

[node name="Mask" parent="." index="0"]
visible = false

[node name="Background" type="Sprite" parent="." index="2"]
texture = ExtResource( 7 )
centered = false

[node name="Path" type="Sprite" parent="Background" index="0"]
texture = ExtResource( 10 )
centered = false

[node name="PulsarManager" parent="." index="3" instance=ExtResource( 4 )]

[node name="Pulsar" parent="PulsarManager" index="0" instance=ExtResource( 3 )]

[node name="Pulsar2" parent="PulsarManager" index="1" instance=ExtResource( 3 )]
position = Vector2( 208.343, 409.757 )

[node name="BigPulsar" type="Sprite" parent="." index="4"]
position = Vector2( 646.296, 308.299 )
texture = ExtResource( 2 )

[node name="FinishMask" type="Sprite" parent="." index="5"]
visible = false
material = SubResource( 1 )
z_index = 1
texture = ExtResource( 6 )
centered = false
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinishMask" index="0"]
anims/finish_animation = SubResource( 2 )
