[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/pulsars/BigPulsar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pulsars/pulsar2_large.png" type="Texture" id=2]
[ext_resource path="res://assets/pulsars/pulsar2_large_reverse.png" type="Texture" id=3]

[node name="BigPulsar" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
texture_alt = ExtResource( 3 )
