[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background2.png" type="Texture" id=2]
[ext_resource path="res://assets/mask3.png" type="Texture" id=3]
[ext_resource path="res://assets/interstice1.png" type="Texture" id=4]
[ext_resource path="res://scenes/pulsars/PulsarManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pulsars/Pulsar1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/FinishMask.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/LevelStart.gd" type="Script" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -44.7154, 412.399, 0, 0, 0, 0, 496.28, 412.96, 0, 0, 0, 0, 543.235, 413.659, 0, 0, 0, 0, 842.399, 413.659, 0, 0, 0, 0, 834.467, -39.4806, 0, 0, 0, 0, -65.5897, -63.2916, 0, 0, 0, 0, -76.7015, 104.973, 0, 0, 0, 0, 10.6055, 106.56 )
}

[sub_resource type="Animation" id=2]
resource_name = "follow_path"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.5, 7.6, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.3448, 0.977, 1.0 ]
}

[node name="InstersticeA" instance=ExtResource( 1 )]
START_POSITION = Vector2( 10, 110 )

[node name="Background" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
centered = false

[node name="Text" type="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
centered = false

[node name="Mask" parent="." index="2"]
visible = false
texture = ExtResource( 3 )

[node name="PulsarManager" parent="." index="4" instance=ExtResource( 5 )]

[node name="Pulsar1" parent="PulsarManager" index="0" instance=ExtResource( 6 )]
position = Vector2( 534.29, 519.736 )

[node name="FinishMask" parent="." index="5" instance=ExtResource( 7 )]
texture = ExtResource( 3 )

[node name="LevelStart" type="Path2D" parent="." index="6" groups=[
"level_start",
]]
curve = SubResource( 1 )
script = ExtResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="LevelStart" index="0"]
position = Vector2( -44.7154, 412.399 )
rotation = 0.00102931

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelStart" index="1"]
anims/follow_path = SubResource( 2 )
[connection signal="animation_finished" from="LevelStart/AnimationPlayer" to="LevelStart" method="_on_AnimationPlayer_animation_finished"]
