[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background2.png" type="Texture" id=2]
[ext_resource path="res://assets/mask3.png" type="Texture" id=3]
[ext_resource path="res://assets/interstice1.png" type="Texture" id=4]
[ext_resource path="res://scenes/pulsars/PulsarManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pulsars/Pulsar1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/FinishMask.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/LevelStart.gd" type="Script" id=8]
[ext_resource path="res://assets/interstice1_highlight.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01, 1.01 ), Vector2( 1, 1 ), Vector2( 1.01, 1.01 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="InstersticeA" instance=ExtResource( 1 )]
START_POSITION = Vector2( 10, 110 )

[node name="Background" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
centered = false

[node name="Text" type="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
centered = false

[node name="Mask" parent="." index="2"]
visible = false
texture = ExtResource( 3 )

[node name="PulsarManager" parent="." index="4" instance=ExtResource( 5 )]

[node name="Pulsar1" parent="PulsarManager" index="0" instance=ExtResource( 6 )]
position = Vector2( 541.706, 418.028 )

[node name="FinishMask" parent="." index="5" instance=ExtResource( 7 )]
texture = ExtResource( 3 )

[node name="Highlight" type="Sprite" parent="." index="6" groups=[
"level_start",
]]
z_index = 2
texture = ExtResource( 9 )
centered = false
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Highlight" index="0"]
anims/fade_out = SubResource( 1 )
[connection signal="animation_finished" from="Highlight/AnimationPlayer" to="Highlight" method="_on_AnimationPlayer_animation_finished"]
