[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Mask.gd" type="Script" id=1]
[ext_resource path="res://scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/lens.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/move.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/mask1.png" type="Texture" id=6]
[ext_resource path="res://assets/empty.png" type="Texture" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;

void fragment() {
	COLOR = texture(TEXTURE,UV);
	COLOR.a = texture(mask_texture, UV).r;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/mask_texture = ExtResource( 7 )

[sub_resource type="CircleShape2D" id=3]
radius = 100.0

[sub_resource type="Animation" id=4]
resource_name = "spin"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
RADIUS = 35
PLAYER_RELATIVE_RADIUS = 0.7

[node name="Mask" type="Sprite" parent="."]
material = SubResource( 2 )
z_index = 1
texture = ExtResource( 6 )
centered = false
script = ExtResource( 1 )
EMPTY_TEXTURE = ExtResource( 7 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 400, 300 )
z_index = 1
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0

[node name="Sprite" type="Sprite" parent="Player"]
rotation = 2.83537
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite"]
anims/spin = SubResource( 4 )

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 5 )
volume_db = 10.721
