[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pulsars/BigPulsar1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pulsars/BigPulsar2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/pulsars/PulsarManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/background3.png" type="Texture" id=5]
[ext_resource path="res://scenes/pulsars/Pulsar1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pulsars/Pulsar2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/level_b/level_b_path.png" type="Texture" id=8]
[ext_resource path="res://scenes/FinishMask.tscn" type="PackedScene" id=9]
[ext_resource path="res://material/finish2.tres" type="Material" id=10]
[ext_resource path="res://assets/level_b/level_b_finish_text.png" type="Texture" id=11]
[ext_resource path="res://scenes/FinishTitle.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/mask2.png" type="Texture" id=13]

[node name="LevelB" instance=ExtResource( 1 )]
START_POSITION = Vector2( 687, 360 )

[node name="Background" type="Sprite" parent="." index="0"]
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Paths" type="Sprite" parent="." index="1"]
texture = ExtResource( 8 )
centered = false

[node name="Mask" parent="." index="2"]
texture = ExtResource( 13 )

[node name="Player" parent="." index="3"]
position = Vector2( 687.586, 360.544 )

[node name="PulsarManager1" parent="." index="4" instance=ExtResource( 4 )]

[node name="Pulsar" parent="PulsarManager1" index="0" instance=ExtResource( 6 )]
position = Vector2( 228, 352 )

[node name="Pulsar2" parent="PulsarManager1" index="1" instance=ExtResource( 6 )]
position = Vector2( 400, 245 )

[node name="Pulsar3" parent="PulsarManager1" index="2" instance=ExtResource( 6 )]
position = Vector2( 578, 351 )

[node name="BigPulsar" parent="PulsarManager1" index="3" instance=ExtResource( 2 )]
position = Vector2( 614, 17 )

[node name="PulsarManager" parent="." index="5" instance=ExtResource( 4 )]

[node name="Pulsar" parent="PulsarManager" index="0" instance=ExtResource( 7 )]
position = Vector2( 304, 245 )

[node name="Pulsar2" parent="PulsarManager" index="1" instance=ExtResource( 7 )]
position = Vector2( 400, 160 )

[node name="Pulsar3" parent="PulsarManager" index="2" instance=ExtResource( 7 )]
position = Vector2( 400, 335 )

[node name="Pulsar4" parent="PulsarManager" index="3" instance=ExtResource( 7 )]
position = Vector2( 493, 245 )

[node name="BigPulsar" parent="PulsarManager" index="4" instance=ExtResource( 3 )]
position = Vector2( 48, 114 )

[node name="FinishMask" parent="." index="6" instance=ExtResource( 9 )]
visible = false
material = ExtResource( 10 )
texture = ExtResource( 13 )

[node name="FinishTitle" parent="FinishMask" index="1" instance=ExtResource( 12 )]
texture = ExtResource( 11 )
text_texture = ExtResource( 11 )
